<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/iv_0"
        android:layout_width="99dp"
        android:layout_height="19dp"
        android:layout_centerInParent="true"
        android:src="@drawable/intro2_item_0"
        app:x_in="1.2"
        app:x_out="1.2" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="153dp"
        android:layout_height="83dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/intro2_item_1"
        app:x_in="1.5"
        app:x_out="1.5" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="129dp"
        android:background="@drawable/intro2_item_3"
        app:x_in="1.1"
        app:x_out="1.1" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/intro2_item_2"
        app:x_in="1"
        app:x_out="0.8" />

    <ImageView
        android:id="@+id/iv_5"
        android:layout_width="221dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="57dp"
        android:src="@drawable/intro2_item_5"
        app:a_in="1"
        app:a_out="1"
        app:x_in="1"
        app:x_out="1" />

    <ImageView
        android:id="@+id/iv_6"
        android:layout_width="263dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:src="@drawable/intro2_item_6"
        app:a_in="0.8"
        app:a_out="0.8"
        app:x_in="0.8"
        app:x_out="0.8" />

    <ImageView
        android:id="@+id/iv_7"
        android:layout_width="93dp"
        android:layout_height="205dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="29dp"
        android:src="@drawable/intro2_item_7"
        app:x_in="1"
        app:x_out="1" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="52dp"
        android:layout_height="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/intro2_item_4"
        app:x_in="1"
        app:x_out="1" />

</RelativeLayout>