<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent" >

    <ImageView
        android:id="@+id/iv_0"
        android:layout_width="123dp"
        android:layout_height="19dp"
        android:layout_centerInParent="true"
        android:src="@drawable/intro4_item_0"
        app:x_in="1.2"
        app:x_out="1.2" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="174dp"
        android:layout_height="73dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/intro4_item_1"
        app:x_in="1"
        app:x_out="1" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="112dp"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/intro4_item_2"
        android:visibility="gone"
        app:x_in="0.9"
        app:x_out="0.9" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="124dp"
        android:layout_height="73dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/intro4_item_3"
        app:x_in="1"
        app:x_out="1" />

    <ImageView
        android:id="@+id/iv_7"
        android:layout_width="178dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="44dp"
        android:src="@drawable/intro4_item_7"
        app:x_in="1"
        app:x_out="1" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="177dp"
        android:layout_height="166dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="27dp"
        android:src="@drawable/intro4_item_4"
        app:x_in="1.2"
        app:x_out="1.2" />

    <ImageView
        android:id="@+id/iv_6"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:src="@drawable/intro4_item_6"
        app:a_in="1"
        app:a_out="1"
        app:x_in="1"
        app:x_out="1" />

    <ImageView
        android:id="@+id/iv_5"
        android:layout_width="286dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="23dp"
        android:src="@drawable/intro4_item_5"
        app:a_in="1.1"
        app:a_out="1.1"
        app:x_in="1.1"
        app:x_out="1.1" />

</RelativeLayout>