<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_login_bg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="80dp"
        app:x_in="1"
        app:x_out="1">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/common_logo"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/rl_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/login_btn_weibo"
        app:x_in="1"
        app:x_out="1">
    </ImageView>


    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        app:x_in="1"
        app:x_out="1">

        <ImageView
            android:id="@+id/rl_weixin"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/login_btn_weixin"
            android:layout_weight="1"
            app:x_in="1"
            app:x_out="1">
        </ImageView>

        <ImageView
            android:id="@+id/rl_qq"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/login_btn_qq"
            android:layout_weight="1"
            app:x_in="1"
            app:x_out="1">
        </ImageView>

        <ImageView
            android:id="@+id/rl_browse"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/login_btn_browse"
            android:layout_weight="1"
            app:x_in="1"
            app:x_out="1">
        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/phone_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_phone_bg"
        android:layout_below="@id/rl_bottom"
        android:textSize="16sp"
        android:layout_marginTop="-65dp"
        android:layout_marginLeft="30dp"
        android:text="@string/phone_reg"
        android:textColor="@color/base_shallow_black"
        android:layout_alignLeft="@id/rl_bottom"
        app:x_in="1"
        app:x_out="1"/>

    <TextView
        android:id="@+id/phone_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_phone_bg"
        android:layout_below="@id/rl_bottom"
        android:textSize="16sp"
        android:layout_marginTop="-65dp"
        android:layout_marginRight="30dp"
        android:text="@string/phone_login"
        android:textColor="@color/base_shallow_black"
        android:layout_alignRight="@id/rl_bottom"
        app:x_in="1"
        app:x_out="1"/>

</RelativeLayout>